; XDEBUG Extension
[xdebug]
zend_extension = xdebug
;xdebug.mode allowed are : off develop coverage debug gcstats profile trace
xdebug.mode = debug
xdebug.output_dir ="tmp"
xdebug.show_local_vars=0
# xdebug.log="logs/xdebug.log"
;xdebug.log_level : 0 Criticals, 1 Connection, 3 Warnings, 5 Communication, 7 Information, 10 Debug	Breakpoint
xdebug.log_level=7
xdebug.profiler_output_name=trace.%H.%t.%p.cgrind
xdebug.use_compression=false

; In Xdebug 3 calling xdebug_break() will only initiate a debugging session when xdebug.start_with_request is set to trigger
xdebug.start_with_request = yes
xdebug.client_host = 127.0.0.1
; Xdebug's default debugging port has changed from 9000 to 9003.
xdebug.client_port = 9003
; Instead of setting the XDEBUG_CONFIG environment variable to idekey=yourname, you must set XDEBUG_SESSION to yourname
xdebug.idekey = vscode
